CONFIG VCCAUX=3.3;

NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "sens_F" LOC = P21 | IOSTANDARD = LVTTL;
NET "sens_C" LOC = P16 | IOSTANDARD = LVTTL;
NET "sens_L" LOC = P14 | IOSTANDARD = LVTTL;
NET "sens_R" LOC = P11 | IOSTANDARD = LVTTL;

NET "la<0>" LOC = P22 | IOSTANDARD = LVTTL;
NET "la<1>" LOC = P17 | IOSTANDARD = LVTTL;
NET "la<2>" LOC = P15 | IOSTANDARD = LVTTL;
NET "la<3>" LOC = P12 | IOSTANDARD = LVTTL;

NET "la<4>" LOC = P1 | IOSTANDARD = LVTTL;
NET "la<5>" LOC = P5 | IOSTANDARD = LVTTL;
NET "la<6>" LOC = P7 | IOSTANDARD = LVTTL;
NET "la<7>" LOC = P9 | IOSTANDARD = LVTTL;

NET "s_spi_miso" LOC = P10 | IOSTANDARD = LVTTL;
NET "s_spi_mosi" LOC = P8 | IOSTANDARD = LVTTL;
NET "s_spi_clk" LOC = P6 | IOSTANDARD = LVTTL;
NET "s_spi_ss" LOC = P2 | IOSTANDARD = LVTTL;

NET "data_ready" LOC = P24 | IOSTANDARD = LVTTL;
NET "which_sweep_out" LOC = P27 | IOSTANDARD = LVTTL;
